<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopic</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    header{
        background-color: black;
        padding: 15px 10px;
        opacity: 0.5;
        position: sticky;
        top: 0px;

    }
    nav ul{
        display: flex;
    }
    nav li{
        list-style: none;
    }
    nav li a{
        text-decoration: none;
        color: black;
        padding: 10px;
        margin: 5xp 7px;
        color: white;
        font-size: 20px;
    }
    section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;

    }

    form input, textarea{
        padding: 5px;
        margin: 10px 0px;
        width: 30%;
        font-size: 16px;
    }
    button{
        font-size: 15px;
        border-radius: 10px;
        margin: 5px;
        padding: 5px;
        color: white;
        background-color: black;
        cursor: pointer;
        width: 10%;
    }
    table, th, td{
        border: 2px solid black;
    }

    #hobbies ul{
        display: flex;
        flex-direction: column;
    }
    table{
        margin: 20px;
    }
    .link , p, h1{
        margin: 20px;
    }
    footer{
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }
    nav li a:hover{
        color: gray;
        text-decoration: underline;
    }
    .btn:hover{
        color: gray;
    }
    h1, h2, h3{
        text-decoration: underline;
        margin: 5px;
    }
    th, td{
        padding: 8px;
    }
    .link a{
        display: block;
        width: 23%;
        
        border: 2px solid black;
        border-radius: 6px;
        background-color: skyblue;
        font-size: 20px;
        text-decoration: none;
        padding: 5px;
        margin: 10px auto;
        /* width: 20px; */

    }
    #hobbies h2{
        margin-bottom: 15px;
    }

    #hobbies li, p{
        font-size: 18px;
        
    }

</style>
<body>
    <header>
        <nav>
            <ul ><a href=""></a>
                <li><a href="">Home</a></li>
                <li><a href="">Qualification</a></li>
                <li><a href="">Link</a></li>
                <li><a href="">Form</a></li>
            </ul>
        </nav>
    </header>
    <section id="Home">
        <h1>Biopic about Prasish Shrestha</h1>
        <img src="/Workshop 1/bg.jpg" alt="no image" height="400px">
        <p>Myself Prasish shresth currently studying BSc(Hons) computer science in herald college kathmandu. I am 19 years old and currently living with my parents in gatthaghar, Bhaktapur. </p><br>
        <h2>Qualification</h2>
        <table>
            <tr>
                <th>Level of education</th>
                <th>school/college</th>
                <th>grade</th>
            </tr>
            <tr>
                <td>SEE</td>
                <td>Naulo Jyoti English school</td>
                <td>3.75GPA</td>
              </tr>
              <tr>
                <td>Higher secondary education</td>
                <td>Khwopa college</td>
                <td>3.64GPA</td>
              </tr>
        </table>
        <div id="hobbies">
            <h2>Interests and Hobbies</h2>
            <ol>
                <li>Playing Football</li>
                <li>Drawing</li>
                <li>Learning new things</li>
                <li>Doing adventures activites</li>
            </ul>
        </div>
        <div class="link">
            <h3>TO know more about Prasish. Go through below link</h3>
            <a href="https://www.facebook.com/profile.php?id=100009284236842">Click this</a>
        </div>
    </section>

    <form action="/form">
        <h1>Leave your message below</h1>
        Name: <input type="text" name="text" placeholder="Enter your name">
        Email: <input type="email" name="email" placeholder="Enter your email">
        Phone-number: <input type="phone" name="phone" placeholder="Enter your phone number">
        Comment: <textarea name="text" id="area" cols="30" rows="10" placeholder="Write your though about this."></textarea>
        <button class="btn">Submit</button>
    </form>
    <footer>
        copyright. All right reserved to prasish shrestha
    </footer>
</body>
</html>